model_info/vach33.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:mitre-org:vach33" targetNamespace="urn:mitre-org:vach33" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="Claimant">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
            <xs:element name="service" type="Service" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="training" type="Training" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="character" type="xs:string" minOccurs="0"/>
            <xs:element name="separationReason" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Service">
        <xs:sequence>
            <xs:element name="EOD" type="xs:dateTime" minOccurs="1"/>
            <xs:element name="RAD" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Training">
        <xs:sequence>
            <xs:element name="STD" type="xs:dateTime" minOccurs="1"/>
            <xs:element name="ETD" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
